
spring.datasource.url=jdbc:postgresql://ec2-3-216-221-31.compute-1.amazonaws.com:5432/d7m37c459ubjpi
spring.datasource.username=ftwvflmmmfixkx
spring.datasource.password=7b09b2301b2c0120b4b6acc3a4031290630c1f762ae26c2289568bdf4dd835e9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update